GPT4ALL_LLM='your gpt4all llm path'
HUGGINGFACE_HUB_CACHE='your huggingface hub cache path to store summarizer models'
DB_PATH='your vector db path'
GOOGLE_CLOUD_API_KEY='your google cloud api key'
GOOGLE_SEARCH_ENGINE_ID='your google search engine id'